<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="logo">
            Der Wanderer
        </div>
        <ul class="links">
            <li><a href="google.com">link one</a></li>
            <li><a href="google.com">link two</a></li>
            <li><a href="google.com">link three</a></li>
        </ul>

    </header>
    <div class="hero">
        <div class="awesome">
            <h1>Hiking in Australasia is breathtaking.</h1>
            <div>Australia, New Zealand, and Southeast Asia is home to mountainous regions with pleasant hikes accompanied by breathtaking views over different landscapes. Sign up to receive our newsletter regarding the most worthwhile hikes you can find in these regions.</div>
            <button class="sign-up">Sign up</button>
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/02/12/06/21/roys-peak-7008528_960_720.jpg">
    </div>
    <div class="information">Things you will need</div>
    <div class="section2">
        <div class="item-one">
            <img src="https://cdn.pixabay.com/photo/2015/07/03/14/59/water-830374_960_720.jpg" alt="A man handing a water bottle to someone else">
            <div class="text">Be sure to bring water for hydration, preferably not a single-use bottle.</div>
        </div>
        <div class="item-two">
            <img src="https://cdn.pixabay.com/photo/2016/03/27/19/33/sunset-1283872_960_720.jpg" alt="Red sunglasses on the beach at sunset">
            <div class="text">If it's a sunny day, you will be much better off with some sun protection for the eyes.</div>
        </div>
        <div class="item 3">
            <img src="https://cdn.pixabay.com/photo/2019/12/23/01/16/cream-4713579_960_720.jpg" alt="someone applying lotion on their palm">
            <div class="text">Don't forget suncreen, even on a cloudy day. No less than SPF50!</div>
        </div>
        <div class="item 4">
            <img src="https://cdn.pixabay.com/photo/2019/10/10/21/51/hiking-4540626__340.jpg" alt="a brown, animated hiking boot">
            <div class="text">A good pair of shoes will go a long way, especially if you'll be walking on slick rocks.</div>
        </div>
    </div>
    <div class="section3">
        <div class="quote">Here is an inspiration quote about climbing mountains. Yes, it's hard, but the view is worth it. Kinda like life, huh?</div>
        <div class="citation">-Robby, a hiking enthusiast</div>
    </div>
    <div class="section4">
        <div class="text">Don't spare another minute thinking about that hike!</div>
        <div class="text">Click here to see what amazing hikes you can do in the Australasia region. People travel to these national park trails from all over the world, so why aren't you doing it?</div>
        <button class="sign-up">Sign-up</button>
    </div>
    <footer>Copyright &copy; Robby Baine, The Odin Project 2022</footer>
    
</body>
</html>